<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpckg.kfc1.KitchenEmployee.NewOrdersController">
   <children>
      <TableView fx:id="newOrdersTableView" layoutX="133.0" layoutY="105.0" prefHeight="241.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="orderIDTableColumn" prefWidth="132.0" text="Order ID" />
            <TableColumn fx:id="itemsTableColumn" prefWidth="131.0" text="Items" />
            <TableColumn fx:id="quantityTableColumn" prefWidth="127.0" text="Quantity" />
            <TableColumn fx:id="totalPriceTableColumn" prefWidth="146.0" text="Total Price" />
        </columns>
      </TableView>
      <Label layoutX="350.0" layoutY="26.0" text="New Orders">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
