<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpckg.kfc1.KitchenEmployee.UpdateOrderStatusController">
   <children>
      <Label layoutX="330.0" layoutY="48.0" text="Update Order Status">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="updateOrderStatusTableView" layoutX="263.0" layoutY="126.0" prefHeight="198.0" prefWidth="309.0">
        <columns>
          <TableColumn fx:id="orderIDTableColumn" prefWidth="155.0" text="Order ID" />
            <TableColumn fx:id="currentStatusTableColumn" prefWidth="152.0" text="Current Status" />
        </columns>
      </TableView>
      <ComboBox layoutX="317.0" layoutY="353.0" onAction="#newStatusComboBox" prefWidth="150.0" />
      <Label layoutX="244.0" layoutY="357.0" text="New Status:" />
      <Button layoutX="491.0" layoutY="353.0" mnemonicParsing="false" onAction="#updateStatusButtonOnAction" text="Update Status" />
   </children>
</AnchorPane>
