<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpckg.kfc1.Customer.OrderHistoryController">
   <children>
      <VBox layoutX="115.0" layoutY="114.0" prefHeight="223.0" prefWidth="570.0" spacing="10.0">
         <children>
            <TableView fx:id="orderHistoryTableView" prefHeight="223.0" prefWidth="557.0">
              <columns>
                <TableColumn fx:id="orderIDTableColumn" prefWidth="181.0" text="Order ID" />
                  <TableColumn fx:id="dateTableColumn" prefWidth="175.0" text="Date" />
                  <TableColumn fx:id="totalAmountTableColumn" prefWidth="189.0" text="Total Amount" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="355.0" layoutY="47.0" text="Order History">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
